<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>
Ace Attorney Investigations: Miles Edgeworth &middot; nemui
</title>
    <link rel="stylesheet" href="https:&#x2F;&#x2F;nemui.github.io&#x2F;slim.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro' rel='stylesheet'
        type='text/css'>
    
    
</head>

<body>
    <div class="container">
        
<div class="header">
    <h1 class="site-title"><a href="https:&#x2F;&#x2F;nemui.github.io">nemui</a></h1>
    <p class="site-tagline"></p>
    <div class="nav">
        <a class="nav-btn" href="#">
            <span class="ci ci-burger"></span>
        </a>
        <ul class="nav-list">
            
            
            <li><a href="https:&#x2F;&#x2F;nemui.github.io&#x2F;javascript-playthings">js toys</a></li>
            
            <li><a href="https:&#x2F;&#x2F;nemui.github.io&#x2F;tags">tags</a></li>
            
            
            <li class="spacer">&ac;</li>
            
            
            <li><a href="https://github.com/nemui">github</a></li>
            
            <li><a href="https://twitter.com/DmitryMamchur">twitter</a></li>
            
            
        </ul>
    </div>
</div>

        <div class="content">
            <div class="posts">
                
<div class="post">
    
    
<h2 class="post-title"><a href="https:&#x2F;&#x2F;nemui.github.io&#x2F;blog&#x2F;2021&#x2F;gyakuten-kenji&#x2F;">Ace Attorney Investigations: Miles Edgeworth</a></h2>
<div class="post-header">
    
    <span class="post-date">April 17, 2021</span>
    
    
    <div class="post-tags">
        
        <span class="post-tag">#<a href="https://nemui.github.io/tags/games/">games</a></span>
        
        <span class="post-tag">#<a href="https://nemui.github.io/tags/japanese/">Japanese</a></span>
        
        <span class="post-tag">#<a href="https://nemui.github.io/tags/ace-attorney/">Ace Attorney</a></span>
        
    </div>
    
</div>

    <div class="post-content">
        <h3 id="updated-on-2021-05-07">Updated on 2021-05-07</h3>
<p>It is finished! The last chapter of Investigations was certainly the longest and the most complex of the bunch, connecting all of the previous cases and culminating in an epic confrontation. A word of advice though - do not take 2-week breaks from an adventure game in the middle of its last chapter - getting back into the thick of it can be a pain! Nevertheless, Investigations have been a pleasure to work through till the very end. It felt like going on an adventure, meeting new friends and making good memories along the way.</p>
<hr />
<p>I have been playing <a href="https://en.wikipedia.org/wiki/Ace_Attorney">Ace Attorney</a> games a lot lately.<br />
This post is about the series as a whole as well as &quot;Ace Attorney Investigations: Miles Edgeworth&quot;<sup>†</sup><span class="aside"><sup>†</sup>Original title '逆転検事' translates to 'Turnabout Prosecutor'</span> in particular.</p>
<img src="investigations-0.jpg" alt="&#x27;Ace Attorney Investigations: Miles Edgeworth&#x27; title screen" title="I&#x27;m a big fan of this silhouette art">
<h3 id="context">Context</h3>
<p>I have played through Ace Attorney 1-3 before back in the olden <a href="https://en.wikipedia.org/wiki/Nintendo_DS">DS</a> days, in English. I had only just begun my journey through the tumultuous oceans of Japanese language, and my boat was not up to the snuff when it came to the text-heavy visual novel kind of games. It was more like a raft, really. Lately, though, I have been having bouts of nostalgia towards my time in the mountains of eastern Hiroshima, plus the boat (which is the knowledge of Japanese) became more like a proper boat. Metaphors, eh? In short, I wanted to practice my language skills and play some good games along the way! So I have ploughed through parts 1-4, <a href="https://en.wikipedia.org/wiki/Nintendo_3DS">3DS</a> versions, in about a month. Surprisingly, the games were not difficult to understand at all, although I'm sure some of the finer character name-based jokes went over my head. Only upon reaching part #5 did I suddenly discover the urge to write about it. The urge strong enough to bring my Jekyll blog back from the immortal dead!</p>
<h3 id="series-intro">Series intro</h3>
<p>Ace Attorney rightfully claims to be one of the best visual novel series in business. Captivating plot, endearing characters, satisfying mechanics where you advance the plot by building up and arguing your case in court. What's not to like! As an added bonus, it's like one long reading comprehension test when playing in Japanese. Owing to its success, the majority of the games were localized into English and re-released for multiple platforms, the most recent at the moment of this writing being &quot;Phoenix Wright: Ace Attorney Trilogy&quot; for <a href="https://en.wikipedia.org/wiki/Nintendo_Switch">Switch</a>.</p>
<p>A game is divided into cases<sup>†</sup><span class="aside"><sup>†</sup>Case names traditionally have 逆転 - turnabout - in their name, e.g. 蘇る逆転 - Ressurected Turnabout</span>, or chapters. The first case is shorter than the rest, and can serve as a tutorial, although the player always has an option to skip explanatory parts. Cases are further divided into days, and during each day the player alternates between first-person exploration of the different locations and arguing their case in the court of law. During the exploration phase the focus is on gathering clues by examining locations, talking to characters and sometimes presenting them with the clues gathered before to unlock conversation topics. Each part of the series introduces mechanics of its own, such as using supernatural powers of <a href="https://en.wikipedia.org/wiki/Magatama">magatama</a> to see into people's hearts or utilizing the latest and greatest from the forensic science to discover fingerprints or blood stains.</p>
<img src="phoenixoffice.png" alt="Game location: Phoenix Wright&#x27;s office" title="One such location: Phoenix Wright&#x27;s office">
<p>Court phase is the most dramatic part of the game. Player's job as a lawyer is to cross-examine witnesses, find true culprits and prove them guilty. This is done by discovering and pointing out contradictions in the testimonies using previously gathered evidence. However, presenting wrong evidence results in penalties that eventually lead to the &quot;guilty&quot; verdict i.e. &quot;game over&quot; screen. And that is the gist of it!</p>
<img src="courtroomoverview.png" alt="Courtroom overview" title="This is where the magic happens">
<p>One of the best parts of the game is the character animation, e.g. how they react to their testimony being overturned, sometimes revealing a whole new personality.</p>
<img src="ace-attorney-1.gif" alt="Cody animation" title="Cody likes Steel Samurai and not much else">
<p>Adventure games can be frustrating due to bizzare logic when it comes to puzzles, but this is not the case with Ace Attorney. I had to look up solutions only a couple of times for games 1 through 4, and it was mostly due to playing late and being impatient.</p>
<h3 id="ace-attorney-investigations-miles-edgeworth">Ace Attorney Investigations: Miles Edgeworth</h3>
<p>There are several differences when it comes to Investigations vs the previous games in the series.</p>
<ol>
<li>Change of protagonist! Titular attorney Phoenix Wright this time is replaced by his arch-enemy (and sometimes best friend?) Miles Edgeworth. Edgeworth<sup>†</sup><span class="aside"><sup>†</sup>If you enter '御剣怜侍', Japanese name of the character, in Google Translate, it'll come back to you with 'Miles Edgeworth'</span> has been the protagonist briefly in the 3rd game, giving us a foretaste of his calm, level-headed and at times charmingly awkward inner monologue. This time it's Edgeworth all the way.</li>
<li>Addition of third-person perspective! At first I was a bit sceptical about this due to how character sprites looked against animated backgrounds, but this was actually due to playing a scaled up DS game on a new 3DS XL model (see the next bullet point). Third-person perspective gave animators a brand new dimension to work with, my favourite so far is Detective Gumshoe stomping ground in frustration. I wonder if Investigations in this regard has been a testing bed of sorts for the excellent <a href="https://en.wikipedia.org/wiki/Ghost_Trick:_Phantom_Detective">Ghost Trick</a>. I would also not be against a &quot;Beat 'em up&quot; game in this style.</li>
</ol>
<img src="gk2cabin2.gif" alt="Game location: airplane" title="All of the passengers are extremely relatable">
<ol start="3">
<li>DS version all the way! Unlike parts 1-4, Investigations was originally released for <a href="https://en.wikipedia.org/wiki/Nintendo_DS">DS</a> and never re-released for <a href="https://en.wikipedia.org/wiki/Nintendo_3DS">3DS</a> or <a href="https://en.wikipedia.org/wiki/Nintendo_Switch">Switch</a>. This means a slightly out-of-date experience when it comes to visuals, that are either scaled up or look a bit too small on bigger 3DS XL screens. I might dig out my DS Lite for Investigations 2, but after a while scaled graphics do not look so bad.</li>
</ol>
<img src="investigations-1.gif" alt="Case 2, flight attendants" title="Guess the criminal">
<p>The core of the game, which is a brilliantly written, illustrated and animated visual novel, stays the same. You are still solving crimes by looking for clues and having passionate arguments, only this time it happens right on the crime scene and not in the court of law. Finally, while there are multiple references to the cases from the previous games, their knowledge is absolutely optional, although it does fill you with warm, fuzzy feelings.</p>
<h3 id="playing-in-japanese">Playing in Japanese</h3>
<p>I highly recommend 逆転裁判 for intermediate and advanced levels, i.e. JLPT N2-N1 folk. After introducing a bunch of court-related vocabulary at the start, the writing stays general enough so that one does not have to look up new words constantly. More difficult terms are often introduced as kanji immediately followed by hiragana/katakana, so they are easy to look up. My favourite app of all time for that is <a href="https://play.google.com/store/apps/details?id=com.mindtwisted.kanjistudy&amp;hl=en&amp;gl=US">Japanese Kanji Study - 漢字学習</a>. There are several characters that speak in an intentionally obscure way, either with heavy dialect or with all the (incorrectly used!) kanji. Parts critical to the story progression are always clear, though. Finally, I have even more respect now for the localization teams - translating all those puns into English must have been a monumental task indeed!</p>
<h3 id="conclusion">Conclusion</h3>
<p>I have not actually finished the game yet, having reached only the 4th case. However, I can heartily recommend Investigations as well as Ace Attorney series as a whole, whichever language you choose to play it in.</p>
<h3 id="references">References</h3>
<p><a href="http://www.court-records.net/">http://www.court-records.net/</a> has been a great source of game art.</p>

    </div>
    
    
</div>

            </div>
            
        </div>
        
<div class="footer">
    
    <p>Powered by <a href="https://getzola.org">Zola</a></p>
    
</div>

    </div>
    <script src="https:&#x2F;&#x2F;nemui.github.io&#x2F;js&#x2F;slim.js"></script>
    
</body>

</html>